# system.prop for msm8974
#

persist.radio.add_power_save=1
persist.radio.apm_sim_not_pwdn=1
ro.lenovo.sim=dsds
rild.libpath=/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
# Start in global mode
ro.telephony.default_network=9,1

debug.sf.hw=1
debug.egl.hw=1
debug.composition.type=c2d
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.4k2kSplit=1
debug.mdpcomp.logs=0
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false

ro.hdmi.enable=true
persist.speaker.prot.enable=false
qcom.hw.aac.encoder=true
#
# system props for the cne module
#
persist.cne.feature=1

#system props for the MM modules

media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
mm.enable.smoothstreaming=true
media.aac_51_output_enabled=true
#37491 is decimal sum of supported codecs in AAL
#codecs: AVI AC3 AAC QCP DTS 3G2 MP2TS
mm.enable.qcom_parser=37475

# Default to AwesomePlayer
media.stagefright.use-awesome=true

# VIDC: debug_levels
# 1:ERROR 2:HIGH 4:LOW 0:NOLOGS 7:AllLOGS
vidc.debug.level=1
#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
ro.data.large_tcp_window_size=true

#system props for time-services
persist.timed.enable=true

#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report version 3
ro.opengles.version=196608

# System property for cabl
ro.qualcomm.cabl=1

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

#
# System props for bluetooth
# System prop to turn on hfp client
bluetooth.hfp.client=1

#
# System props for bluetooth LE Always on feature
#
ro.bluetooth.alwaysbleon=true

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false
##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true

ro.qc.sdk.sensors.gestures=true
ro.qc.sdk.gestures.camera=false
ro.qc.sdk.camera.facialproc=false
# system prop for NFC DT
ro.nfc.port=I2C
#property to enable user to access Google WFD settings.
persist.debug.wfd.enable=1
#property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0
tunnel.audio.encode = true

#use VERY_HIGH_QUALITY for audio resampler
af.resampler.quality=4

#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=32

#Enable offload audio video playback by default
av.offload.enable=true

#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true

#hwui properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=2048
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024

#disable dsp gapless mode by default
audio.offload.gapless.enabled=false

#enable atfwd
persist.radio.atfwd.start=true

# Enable silent PIN1
persist.radio.sap_silent_pin=1

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.config.notification_sound=Notice.ogg
ro.config.alarm_alert=New_Morning.ogg
ro.config.ringtone=Fantastic_Clang.ogg
ro.config.ringtone_2=Fantastic_Clang.ogg
ro.config.sms_notifi_sound=Bump.ogg
ro.config.sms_notifi_sound_2=Bump.ogg
persist.sys.lenovo.shutdown=TRUE
persist.sys.lenovo.log.limit=4000
persist.sys.lenovo.log.disk=/storage/emulated/0
persist.sys.lenovo.log.system=TRUE
persist.sys.lenovo.log.kernel=TRUE
persist.sys.lenovo.log.other=TRUE
persist.sys.lenovo.log=FALSE
persist.sys.dloadmode.config=0
persist.sys.lenovo.Acrash.cnt=0
persist.sys.lenovo.Kcrash.cnt=0
persist.sys.lenovo.crash.path=/data/local/log/lastlog
persist.sys.lenovo.crash.out=/storage/emulated/0/log_out
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
sys.lenovo.romui.version.sdk=3
ro.vendor.extension_library=libqti-perfd-client.so
dalvik.vm.heapstartsize=12m
dalvik.vm.heapgrowthlimit=288m
dalvik.vm.heapsize=768m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=16m
dalvik.vm.heapmaxfree=32m
ro.lenovo.device=phone
ro.lenovo.platform=qualcomm
ro.com.google.clientidbase=android-lenovo
ro.hdmi.enable=false
persist.audio.handset.mic=analog
persist.aanc.enable=true
persist.audio.fluence.mode=endfire
ro.qc.sdk.audio.fluencetype=fluence
ro.qualcomm.cabl=0
tunnel.decode=false
tunnel.audiovideo.decode=false
lpa.decode=true
persist.cne.feature=0
ro.telephony.default_network=20,1
persist.radio.multisim.config=dsda
persist.sys.timezone=Asia/Shanghai
ro.product.locale.language=en
ro.product.locale.region=US
ro.lenovo.cta=false
ro.lenovo.videocall=false
ro.lenovo.wificert=no
ro.lenovo.bqb=pass
ro.lenovo.region=row
ro.lenovo.sim=dsds
ro.lenovo.operator=open
ro.lenovo.signalbars=four
ro.lenovo.sdac=false
ro.lenovo.vibeuistyle=true
persist.lenovo.ltetype=CSFB
ro.lenovo.easyimage.enable=yes
ro.product.ota.model=LenovoK920_ROW_L
ro.product.sw.internal.version=K920_USR_S246_1505200910_Q4260.1_ROW
ro.lenovo.support.ipdial=false
ro.lenovo.dualsys.support=true
#ro.sf.lcd_density=640
ro.sf.lcd_density=480
ro.qualcomm.sensors.qmd=true
ro.qualcomm.sensors.pedometer=true
persist.backgrounddata.enable=false
persist.systembgdata.enable=true
ro.operator.optr=OP01
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=5.0_r2
ro.com.google.clientidbase.ms=android-lenovo
ro.com.google.clientidbase.am=android-lenovo
ro.com.google.clientidbase.gmm=android-lenovo
ro.com.google.clientidbase.yt=android-lenovo
drm.service.enabled=true
ro.com.widevine.cachesize=16777216
persist.radio.rat_on=combine
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.features=div
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.location
ro.gps.agps_provider=1
ro.pip.gated=0
